[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/player/player_dummy.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/8way_sprite.tscn" type="PackedScene" id=3]

[node name="player_dummy" type="Spatial"]
script = ExtResource( 1 )

[node name="sprite" parent="." instance=ExtResource( 3 )]
transform = Transform( 0, 0, 1, 0, 1.5, 0, -1.5, 0, 0, 0, 0.913048, 0 )
region_rect = Rect2( 291, 3, 77, 121 )
frame_width = 94
frame_height = 128

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
