[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/player/player.gd" type="Script" id=1]
[ext_resource path="res://scripts/states/state_machine.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/Nametag.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/footsteps/sneaker-concrete.ogg" type="AudioStream" id=4]
[ext_resource path="res://scenes/gui/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sounds/sound_shoot.ogg" type="AudioStream" id=6]
[ext_resource path="res://scenes/menus/PauseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/player/8way_sprite.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/states/player/alive.gd" type="Script" id=9]
[ext_resource path="res://scripts/states/player/dead.gd" type="Script" id=10]
[ext_resource path="res://scripts/states/player/no_clip.gd" type="Script" id=11]
[ext_resource path="res://assets/sprites/player/player_wisp.png" type="Texture" id=12]
[ext_resource path="res://scripts/states/player/game_over.gd" type="Script" id=13]
[ext_resource path="res://scenes/menus/stats/stat_menu.tscn" type="PackedScene" id=14]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 1.25

[node name="player" type="KinematicBody" groups=[
"player",
"player_alive",
]]
collision_layer = 3
script = ExtResource( 1 )
MAX_HEALTH = 50.0
MAX_MANA = 25.0
HEALTH_REGEN_RATE = 0.1
MANA_REGEN_RATE = 0.3

[node name="state_machine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="alive" type="Node" parent="state_machine"]
script = ExtResource( 9 )

[node name="dead" type="Node" parent="state_machine"]
script = ExtResource( 10 )

[node name="no_clip" type="Node" parent="state_machine"]
script = ExtResource( 11 )

[node name="game_over" type="Node" parent="state_machine"]
script = ExtResource( 13 )

[node name="Collision_Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.875, 0 )
shape = SubResource( 1 )

[node name="rotation_helper" type="Spatial" parent="."]

[node name="player_sprite" parent="rotation_helper" instance=ExtResource( 8 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0.913718, 0 )
region_rect = Rect2( 291, 3, 77, 121 )
frame_width = 94
frame_height = 128

[node name="player_wisp" type="Sprite3D" parent="rotation_helper"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0 )
visible = false
billboard = 2
texture = ExtResource( 12 )

[node name="camera_rot" type="Spatial" parent="rotation_helper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="camera" type="Camera" parent="rotation_helper/camera_rot"]
fov = 90.0

[node name="ShootPosition" type="Position3D" parent="rotation_helper/camera_rot/camera"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Nametag" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2438, 0 )
name_tag = ""

[node name="Tween" type="Tween" parent="."]

[node name="GUI" parent="." instance=ExtResource( 5 )]

[node name="PauseMenu" parent="." instance=ExtResource( 7 )]

[node name="stat_menu" parent="." instance=ExtResource( 14 )]
visible = false

[node name="sound_shoot" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.564, 0 )
stream = ExtResource( 6 )
bus = "Effects"

[node name="sound_footstep" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.334578, 0 )
stream = ExtResource( 4 )
pitch_scale = 0.4
bus = "Effects"
area_mask = 2147483649

[node name="timer_regen" type="Timer" parent="."]
wait_time = 0.25
[connection signal="timeout" from="timer_regen" to="." method="_on_timer_regen_timeout"]
