[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/fire/fire_sample3.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/fire/fire_sample2.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/fire/fire_sample.png" type="Texture" id=26]
[ext_resource path="res://scenes/mesh/torch_mesh.tscn" type="PackedScene" id=27]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="torch" type="Spatial"]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480969, 0 )
light_color = Color( 0.905882, 0.858824, 0.709804, 1 )
omni_range = 8.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1.09248, 0, 0, 0, 1.09248, 0, 0, 0, 1, 0.0036758, 0.340181, 0 )
billboard = 2
frames = SubResource( 1 )
frame = 1
playing = true

[node name="torch" parent="." instance=ExtResource( 27 )]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34621, 0 )
visible = false
billboard = 2
texture = ExtResource( 26 )
