[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/gui/GUI.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/GUILabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/textures/reticle_128.png" type="Texture" id=6]
[ext_resource path="res://scenes/gui/player_hud.tscn" type="PackedScene" id=7]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_hud" parent="." instance=ExtResource( 7 )]
margin_right = 1870.0
margin_bottom = 1030.0
rect_scale = Vector2( 1, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1870.0
margin_bottom = 1030.0
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="HBoxContainer"]
margin_right = 933.0
margin_bottom = 1030.0
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 937.0
margin_right = 1870.0
margin_bottom = 1030.0
grow_horizontal = 0
size_flags_horizontal = 3

[node name="Log" parent="HBoxContainer/VBoxContainer2" instance=ExtResource( 5 )]
margin_right = 933.0
margin_bottom = 13.0
size_flags_horizontal = 3
size_flags_vertical = 1
align = 2
clip_text = true
max_lines_visible = 50

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer2"]
visible = false
margin_top = 17.0
margin_right = 933.0
margin_bottom = 41.0
align = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="reticle_cointainer" type="CenterContainer" parent="."]
margin_right = 1870.0
margin_bottom = 1030.0

[node name="Reticle" type="TextureRect" parent="reticle_cointainer"]
margin_left = 871.0
margin_top = 451.0
margin_right = 999.0
margin_bottom = 579.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 6 )
stretch_mode = 3
