[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/music/music_menu.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/sound/UIMusic.gd" type="Script" id=2]
[ext_resource path="res://assets/music/music_explore.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/music/music_combat.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/music/music_death.ogg" type="AudioStream" id=5]

[node name="MusicPlayer" type="AudioStreamPlayer"]
pause_mode = 2
bus = "Music"
script = ExtResource( 2 )
menu_music = ExtResource( 1 )
explore_music = ExtResource( 3 )
explore_volume = 10.0
combat_music = ExtResource( 4 )
combat_volume = -5.0
death_music = ExtResource( 5 )
