[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/materials/wall.material" type="Material" id=1]
[ext_resource path="res://assets/models/staircase.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/materials/ceiling.material" type="Material" id=3]
[ext_resource path="res://assets/materials/floor.material" type="Material" id=4]

[node name="staircase" instance=ExtResource( 2 )]

[node name="stairs" parent="." index="0"]
material_override = ExtResource( 4 )

[node name="left_wall" parent="." index="1"]
material_override = ExtResource( 1 )

[node name="ceiling" parent="." index="2"]
material_override = ExtResource( 3 )

[node name="right_wall" parent="." index="3"]
material_override = ExtResource( 1 )
