[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/materials/wall.material" type="Material" id=1]
[ext_resource path="res://assets/models/staircase_old.dae" type="PackedScene" id=2]
[ext_resource path="res://assets/materials/ceiling.material" type="Material" id=3]
[ext_resource path="res://assets/materials/floor.material" type="Material" id=4]


[sub_resource type="PlaneMesh" id=1]
size = Vector2( 7.848, 2 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 3, 2 )

[node name="staircase" instance=ExtResource( 2 )]

[node name="Plane002" parent="." index="0"]
transform = Transform( 0.797572, -0.603224, 1.50996e-07, -0.603224, -0.797572, 6.9726e-08, 7.83697e-08, -1.46696e-07, -1, -2.13397, 4.62788, 0 )
material_override = ExtResource( 3 )
use_in_baked_light = true
mesh = SubResource( 1 )

[node name="Plane001" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.582, -1 )
material_override = ExtResource( 1 )
use_in_baked_light = true

[node name="Plane" parent="." index="2"]
material_override = ExtResource( 1 )
use_in_baked_light = true

[node name="Cube" parent="." index="3"]
material_override = ExtResource( 4 )
use_in_baked_light = true

[node name="ceiling_end" type="MeshInstance" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, -4, 5.582, 0 )
material_override = ExtResource( 3 )
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = null
