[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player/player_dummy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/menus/Menus.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/menus/3DMenu.gd" type="Script" id=3]
[ext_resource path="res://scenes/prefab/room/start_room.tscn" type="PackedScene" id=4]

[sub_resource type="Environment" id=1]
background_mode = 3
ambient_light_color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
glow_enabled = true
glow_intensity = 1.89

[node name="3DMenu" type="Spatial"]
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.987724, 0.156208, 0, -0.156208, 0.987724, -1.62641, 1.43572, 2.88809 )

[node name="Menus" parent="." instance=ExtResource( 2 )]

[node name="start_room" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.556, 0, 0 )

[node name="player_dummy" parent="." groups=[
"player",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.546166, 0, 0.804253 )
